<!DOCTYPE html>
 
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login_ID</title>
   <style>
       body{
           background-image: url(image/footb.jpg);
           background-size: cover;
           margin: 0;
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100vb;
       }
       .outer{
          background-color: antiquewhite;
          border-radius: 10px;
          height: 300px; width: 400px;
          box-shadow: 5px 5px 3px rgb(134, 132, 132);
          text-align: center;
          padding: 25px;
       }
       .outer img{
           height: 80px; width: 120px;
           text-align: center;
           font-family: cursive;
           justify-content: center;
           background-position: center;
           margin-top: 10px;
           
       }
       .outer h2{
          
           font-family: cursive;
           font-weight: bold;
       }
       .form-group input{
           border-radius: 11px;
           overflow: hidden;
           padding: 8px;
           border: 2px transparent;
           width: 300px;
           margin-bottom: 9px;
           box-shadow: 5px 5px 5px grey;
       }
       .form-group a{
           text-decoration: none;
           font-family: monospace;
           color: rgb(0, 0, 0);
           font-weight: bold;
           font-size: 11px;
          margin-top: -5px;
       }
       .container{
           text-align: left;
           margin-left: 45px;
       }
       .form-group button{
           border-radius: 11px;
           width: 100px;
           margin-top: 9px;
           padding: 8px;
           align-items: center;
           margin-left: 110px;
           background-color: rgb(201, 126, 196);
           font-weight: bold;
           font-family: cursive;
           border: 2px transparent;
       }
       .form-group button:hover{
           background-color: aqua;
           border: 2px transparent ;
           box-shadow: 5px 5px 5px gray;

       }
      
   </style>
</head>
<body>
   <div class="outer">
       <img src="image/Pro_Evolution_Soccer_logo.png">
       <h2>e-football</h2>
       <form class="container">
          <div class="form-group">
           <input type="text" placeholder="username" id="Name" required="enter your name">
          </div>
          <div class="form-group">
           <input type="password" placeholder="password" id="ps">
          </div>
          <div class="form-group">
           <a href="daserf">forgot password</a>
          </div>
          <div class="form-group">
           <button>Loign</button>
          </div>
       </form>

   </div>
</body>
</html>